{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Database Test",
      "type": "shell",
      "command": "test_simple.bat",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
